# AndroidX aktivieren
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.jvm.target.validation.mode=WARNING
org.gradle.daemon=false
